<!DOCTYPE html>
<html>
    <head>
        <title>2nd Table</title>
        <style>
            table, th, td {
                 border-collapse: collapse;
            }
            th, td{
                 padding: 15px;
                 text-align: center;
            }
            table{
                 width: 80%;
            }
            th{
                background-color: rgba(40, 207, 40, 0.459);
                color: white;
            }
            tr:nth-child(odd) {
                background-color: rgb(211, 201, 201);
            }
            tr:nth-child(even){
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            <tr>
                <td>India</td>
                <td>New Delhi</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
            <tr>
                <td>New Zealand</td>
                <td>Wellington</td>
                <td>English</td>
            </tr>
        </table>
    </body>
</html>